('C:\\Users\\gustavo.ferreira\\Documents\\TDM LOGISTICA\\PROJETOS-TDM\\Sistema '
 'Dados Computadores\\sistema-ti\\build\\VISUAL_RODOPAR\\PYZ-00.pyz',
 [('__future__',
   'C:\\Program Files\\Python312\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python312\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'C:\\Program Files\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python312\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python312\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python312\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python312\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python312\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python312\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python312\\Lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('click',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click._compat',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.core',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click.globals',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.parser',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click.types',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python312\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python312\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python312\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python312\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Program Files\\Python312\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python312\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python312\\Lib\\decimal.py', 'PYMODULE'),
  ('decorator',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\decorator.py',
   'PYMODULE'),
  ('difflib', 'C:\\Program Files\\Python312\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python312\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fileinput', 'C:\\Program Files\\Python312\\Lib\\fileinput.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python312\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python312\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python312\\Lib\\ftplib.py', 'PYMODULE'),
  ('geocoder',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\__init__.py',
   'PYMODULE'),
  ('geocoder.api',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\api.py',
   'PYMODULE'),
  ('geocoder.arcgis',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\arcgis.py',
   'PYMODULE'),
  ('geocoder.arcgis_reverse',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\arcgis_reverse.py',
   'PYMODULE'),
  ('geocoder.baidu',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\baidu.py',
   'PYMODULE'),
  ('geocoder.baidu_reverse',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\baidu_reverse.py',
   'PYMODULE'),
  ('geocoder.base',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\base.py',
   'PYMODULE'),
  ('geocoder.bing',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\bing.py',
   'PYMODULE'),
  ('geocoder.bing_batch',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\bing_batch.py',
   'PYMODULE'),
  ('geocoder.bing_batch_forward',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\bing_batch_forward.py',
   'PYMODULE'),
  ('geocoder.bing_batch_reverse',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\bing_batch_reverse.py',
   'PYMODULE'),
  ('geocoder.bing_reverse',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\bing_reverse.py',
   'PYMODULE'),
  ('geocoder.canadapost',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\canadapost.py',
   'PYMODULE'),
  ('geocoder.cli',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\cli.py',
   'PYMODULE'),
  ('geocoder.distance',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\distance.py',
   'PYMODULE'),
  ('geocoder.freegeoip',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\freegeoip.py',
   'PYMODULE'),
  ('geocoder.gaode',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\gaode.py',
   'PYMODULE'),
  ('geocoder.gaode_reverse',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\gaode_reverse.py',
   'PYMODULE'),
  ('geocoder.geocodefarm',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\geocodefarm.py',
   'PYMODULE'),
  ('geocoder.geocodefarm_reverse',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\geocodefarm_reverse.py',
   'PYMODULE'),
  ('geocoder.geolytica',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\geolytica.py',
   'PYMODULE'),
  ('geocoder.geonames',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\geonames.py',
   'PYMODULE'),
  ('geocoder.geonames_children',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\geonames_children.py',
   'PYMODULE'),
  ('geocoder.geonames_details',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\geonames_details.py',
   'PYMODULE'),
  ('geocoder.geonames_hierarchy',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\geonames_hierarchy.py',
   'PYMODULE'),
  ('geocoder.gisgraphy',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\gisgraphy.py',
   'PYMODULE'),
  ('geocoder.gisgraphy_reverse',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\gisgraphy_reverse.py',
   'PYMODULE'),
  ('geocoder.google',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\google.py',
   'PYMODULE'),
  ('geocoder.google_elevation',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\google_elevation.py',
   'PYMODULE'),
  ('geocoder.google_places',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\google_places.py',
   'PYMODULE'),
  ('geocoder.google_reverse',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\google_reverse.py',
   'PYMODULE'),
  ('geocoder.google_timezone',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\google_timezone.py',
   'PYMODULE'),
  ('geocoder.here',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\here.py',
   'PYMODULE'),
  ('geocoder.here_reverse',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\here_reverse.py',
   'PYMODULE'),
  ('geocoder.ipinfo',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\ipinfo.py',
   'PYMODULE'),
  ('geocoder.keys',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\keys.py',
   'PYMODULE'),
  ('geocoder.komoot',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\komoot.py',
   'PYMODULE'),
  ('geocoder.komoot_reverse',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\komoot_reverse.py',
   'PYMODULE'),
  ('geocoder.location',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\location.py',
   'PYMODULE'),
  ('geocoder.locationiq',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\locationiq.py',
   'PYMODULE'),
  ('geocoder.locationiq_reverse',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\locationiq_reverse.py',
   'PYMODULE'),
  ('geocoder.mapbox',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\mapbox.py',
   'PYMODULE'),
  ('geocoder.mapbox_reverse',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\mapbox_reverse.py',
   'PYMODULE'),
  ('geocoder.mapquest',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\mapquest.py',
   'PYMODULE'),
  ('geocoder.mapquest_batch',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\mapquest_batch.py',
   'PYMODULE'),
  ('geocoder.mapquest_reverse',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\mapquest_reverse.py',
   'PYMODULE'),
  ('geocoder.mapzen',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\mapzen.py',
   'PYMODULE'),
  ('geocoder.mapzen_reverse',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\mapzen_reverse.py',
   'PYMODULE'),
  ('geocoder.maxmind',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\maxmind.py',
   'PYMODULE'),
  ('geocoder.opencage',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\opencage.py',
   'PYMODULE'),
  ('geocoder.opencage_reverse',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\opencage_reverse.py',
   'PYMODULE'),
  ('geocoder.osm',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\osm.py',
   'PYMODULE'),
  ('geocoder.osm_reverse',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\osm_reverse.py',
   'PYMODULE'),
  ('geocoder.ottawa',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\ottawa.py',
   'PYMODULE'),
  ('geocoder.tamu',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\tamu.py',
   'PYMODULE'),
  ('geocoder.tgos',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\tgos.py',
   'PYMODULE'),
  ('geocoder.tomtom',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\tomtom.py',
   'PYMODULE'),
  ('geocoder.uscensus',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\uscensus.py',
   'PYMODULE'),
  ('geocoder.uscensus_batch',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\uscensus_batch.py',
   'PYMODULE'),
  ('geocoder.uscensus_reverse',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\uscensus_reverse.py',
   'PYMODULE'),
  ('geocoder.w3w',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\w3w.py',
   'PYMODULE'),
  ('geocoder.w3w_reverse',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\w3w_reverse.py',
   'PYMODULE'),
  ('geocoder.yahoo',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\yahoo.py',
   'PYMODULE'),
  ('geocoder.yandex',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\yandex.py',
   'PYMODULE'),
  ('geocoder.yandex_reverse',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\geocoder\\yandex_reverse.py',
   'PYMODULE'),
  ('getmac',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\getmac\\__init__.py',
   'PYMODULE'),
  ('getmac.getmac',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\getmac\\getmac.py',
   'PYMODULE'),
  ('getmac.shutilwhich',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\getmac\\shutilwhich.py',
   'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python312\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python312\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python312\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python312\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python312\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python312\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Python312\\Lib\\hmac.py', 'PYMODULE'),
  ('http', 'C:\\Program Files\\Python312\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python312\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python312\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Program Files\\Python312\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python312\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Program Files\\Python312\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Program Files\\Python312\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python312\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python312\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python312\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python312\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python312\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python312\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files\\Python312\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python312\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python312\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\Program Files\\Python312\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python312\\Lib\\pickle.py', 'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python312\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python312\\Lib\\pprint.py', 'PYMODULE'),
  ('psutil',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python312\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python312\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python312\\Lib\\random.py', 'PYMODULE'),
  ('ratelim',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\ratelim\\__init__.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python312\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python312\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python312\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python312\\Lib\\signal.py', 'PYMODULE'),
  ('six',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python312\\Lib\\socket.py', 'PYMODULE'),
  ('src',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\src\\__init__.py',
   'PYMODULE'),
  ('src.main',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\src\\main\\__init__.py',
   'PYMODULE'),
  ('src.main.banco_de_dados',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\src\\main\\banco_de_dados\\__init__.py',
   'PYMODULE'),
  ('src.main.banco_de_dados.conectar_ao_banco',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\src\\main\\banco_de_dados\\conectar_ao_banco.py',
   'PYMODULE'),
  ('src.main.banco_de_dados.enviar_dados',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\src\\main\\banco_de_dados\\enviar_dados.py',
   'PYMODULE'),
  ('src.main.banco_de_dados.enviar_tabela_unique',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\src\\main\\banco_de_dados\\enviar_tabela_unique.py',
   'PYMODULE'),
  ('src.main.conexao_a_internet',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\src\\main\\conexao_a_internet\\__init__.py',
   'PYMODULE'),
  ('src.main.conexao_a_internet.verificar_conxão',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\src\\main\\conexao_a_internet\\verificar_conxão.py',
   'PYMODULE'),
  ('src.main.esconder_janela',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\src\\main\\esconder_janela\\__init__.py',
   'PYMODULE'),
  ('src.main.esconder_janela.esconder_janela',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\src\\main\\esconder_janela\\esconder_janela.py',
   'PYMODULE'),
  ('src.main.makro',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\src\\main\\makro\\__init__.py',
   'PYMODULE'),
  ('src.main.makro.verificar_makro',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\src\\main\\makro\\verificar_makro.py',
   'PYMODULE'),
  ('src.main.obter_e_registrar',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\src\\main\\obter_e_registrar\\__init__.py',
   'PYMODULE'),
  ('src.main.obter_e_registrar.obter_e_registrar',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\src\\main\\obter_e_registrar\\obter_e_registrar.py',
   'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python312\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python312\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python312\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python312\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python312\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python312\\Lib\\threading.py', 'PYMODULE'),
  ('timeit', 'C:\\Program Files\\Python312\\Lib\\timeit.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python312\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python312\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'C:\\Program Files\\Python312\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python312\\Lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python312\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python312\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python312\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uuid', 'C:\\Program Files\\Python312\\Lib\\uuid.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Program Files\\Python312\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('wmi',
   'C:\\Users\\gustavo.ferreira\\Documents\\TDM '
   'LOGISTICA\\PROJETOS-TDM\\Sistema Dados '
   'Computadores\\sistema-ti\\venv\\Lib\\site-packages\\wmi.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Program Files\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Program Files\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Program Files\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
